<!DOCTYPE html>
<html>
<head>
    <title>Traval Srilanaka</title>
    
    <style>

@font-face {
        font-family: 'Pacifico';
        src: url('Font\Pacifico');
} 

@font-face {
        font-family: 'Quicksand';
        src: url('Font/Quicksand'); 
             
}

        body {
            font-family: 'Quicksand', sans-serif;
            background: #fff;
        }

        h1, h2, h3 {
            font-family: 'Pacifico', cursive;
        }

        h1 {
             text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
            }

        

        nav {
            background-color: #083e22;
            color: #fff;
            padding: 10px;
            background-image: linear-gradient(120deg, #083e22, #29760e);
            
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
           
        }


        nav ul li:hover {
        background-color: #050e01;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

      
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f1f1f1;
            align-items: center;
        }

        .no-wrap {
            white-space: nowrap;
        }

        .card {
            
            width: 280px;
            float: left;
            margin-right: 65px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffff;
            box-shadow: 0 8px 10px 0 rgba(10, 126, 41, 0.26);
           
        }

        .card img {
            
            width: 100%;
            height: 200px;
        }

        .card p {
            
            margin-top: 10px;
        }

        .card p a{
           
            text-decoration: none;

        }

        .clearfix:after {
            content: "";
            clear: both;
           display: table;
        }


        .card a:hover {
                 color: rgb(229, 87, 151);
                 
        }

        .summary {
            position: relative;
            left: 20px;
        }


        footer {
            background-color:#083e22;
            color: #fff;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Designation</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>

    

    <div>
        <h1>Welcome to Traval Srilanaka</h1>
        <p>Sri Lanka offers captivating travel experiences, including water sports, diverse landscapes, cultural celebrations, and thrilling water rafting adventures. From scuba diving and kiteboarding to exploring ancient cities and sacred temples, the island caters to adventure seekers and culture enthusiasts alike. Its stunning scenery, ranging from tea plantations to mist-covered mountains, leaves visitors in awe. The white-water rafting experiences in Kitulgala provide an adrenaline rush amidst beautiful rainforests. With its rich history, vibrant traditions, and natural wonders, Sri Lanka invites travelers to discover the beauty and excitement of this tropical paradise.</p>

        <h2>Featured Trips</h2>
        <div class="card">
            <img src="Img/Dickwella-beach-in-Sri-Lanka.webp" alt="Trip 1">
            <h3>Adventures in Water Sports</h3>
            <p>Get ready for a thrilling boat ride, where the wind and waves become your companions. Feel the rush of excitement as you navigate open waters, with the spray of water on your face and breathtaking landscapes in sight. Surfing takes you on an adventure like no other, where you master the art of riding waves and embrace the freedom of the ocean. Dive into the depths and unlock a world underwater, where vibrant marine life and hidden treasures await. Experience the tranquility, beauty, and adrenaline that these water sports offer, leaving you with memories that will last a lifetime. <a href="#" class="no-wrap">Read More</a></p>
        </div>
        
        <div class="card">
            <img src="Img/images.jfif" alt="Trip 2">
            <h3>Diverse Landscape</h3>
            <p>Hiking Mountains in Sri Lanka offers a captivating adventure in a tropical paradise. With its diverse landscape, the country boasts stunning peaks like Adam's Peak and Knuckles Range. Immerse yourself in lush greenery, encounter exotic wildlife, and witness breathtaking panoramic views. Whether you're a novice or an experienced hiker, Sri Lanka's mountains promise an unforgettable journey into nature's embrace. <a href="#" class="no-wrap">Read More</a></p>
        </div>
        
        <div class="card">
            <img src="Img/LK70091000-02-E-1280-720.webp" alt="Trip 3">
            <h3>Celebrating Culture, History, and Devotion</h3>
            <p>The Sri Lanka Dalada Perahera is a magnificent cultural event that takes place annually in the city of Kandy. This grand procession showcases the sacred tooth relic of Lord Buddha, accompanied by traditional dancers, drummers, elephants adorned with vibrant attire, and beautifully decorated floats. It is a captivating spectacle that embodies the rich religious and historical heritage of Sri Lanka. <a href="#" class="no-wrap">Read More</a></p>
        </div>
        
        <div class="card">
            <img src="Img/White-Salmon-Half-Day-7-1.jpg" alt="Trip 4">
            <h3>Exploring Sri Lanka's Thrilling Water Rafting Adventures</h3>
            <p>Water rafting in Sri Lanka offers thrilling adventures amidst stunning natural beauty. From the Kelani River's rapids near Kitulgala to the untamed waters of the Mahaweli River in Kandy, you'll paddle through lush forests, cascading waterfalls, and vibrant wildlife. With professional guides ensuring safety, embrace the adrenaline and connect with Sri Lanka's ecological diversity. <a href="#" class="no-wrap">Read More</a></p>
        </div>
    </div>

    <div class="clearfix"></div>
        
    <h2>About Traval Srilanaka</h2>
        <p>Traval Srilanaka is a leading travel agency specializing in providing unique and unforgettable travel experiences in Sri Lanka. With our team of experienced guides and carefully curated itineraries, we ensure that our customers have the best possible time exploring the diverse landscapes, rich cultural heritage, and vibrant local communities of Sri Lanka.</p>
    </div> 
        
    
    <footer>
        <p>&copy;Web Programming Assignment , Student number - M23W0142. All rights reserved.</p>
    </footer>
</body>
</html>
